<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>More about me!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <style>
      
        body{
            overflow:hidden;
            position: Fixed;
            background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20210324/pngtree-abstract-memphis-playful-portfolio-pink-image_593418.jpg"); 
            background-size: cover;
        }
        h2{
            color: #B04759;
            font-weight: bolder;
        }
        .container{
           margin-top: 200px;
           margin-bottom: 200px;
           margin-left: 250px;
           text-align: justify;
           font-family: 'Josefin Sans', sans-serif;
           
    
        }
        .lead{
            color: #643843;
            font-size: 1.3rem;
        }
        .featurette-image {
            border-radius: 40%;
            border-width: 10px;
            border-color: #B04759;
            border-style: solid;
            margin-bottom:100px;

        }
    </style>
</head>

<body>
    <div class="container1">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="/" class="d-flex align-items-center my-2 my-lg-0 me-lg-auto text-white text-decoration-none">
                <img src="./ridimg.png" class="imglogo" alt="Ridlogo"  height="100px" width="80px">
               </a>
          <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small">
            <li>
              <a href="./index.html" class="nav-link text-dark ">
                <svg class="bi d-block mx-auto mb-1" width="24" height="24"><use xlink:href="#home"></use></svg>
                Home
              </a>
            </li>
            <li>
              <a href="./portfolio.html" class="nav-link text-dark">
                <svg class="bi d-block mx-auto mb-1" width="24" height="24"><use xlink:href="#speedometer2"></use></svg>
                Portfolio
              </a>
            </li>
            <li>
              <a href="./about.html" class="nav-link text-dark">
                <svg class="bi d-block mx-auto mb-1" width="24" height="24"><use xlink:href="#table"></use></svg>
                About
              </a>
            </li>
            <li>
              <a href="./Mywork.html" class="nav-link text-dark">
                <svg class="bi d-block mx-auto mb-1" width="24" height="24"><use xlink:href="#table"></use></svg>
                MyWork
              </a>
            </li>
            <li>
              <a href="./contact.html" class="nav-link text-dark">
                <svg class="bi d-block mx-auto mb-1" width="24" height="24"><use xlink:href="#grid"></use></svg>
                Contact
              </a>
            </li>
           
          </ul>
        </div>
      </div>
    <div class="container">
    <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">ABOUT ME!</h2>
          <p class="lead">I am always inclined towards learning new things. I am curious to know what it takes to be a good engineer and is following the path to be one. Currently,I am trying or precisely speaking putting my efforts into gripping strong on Full Stack development. Throughout this engineering journey I have learnt many things such as C++,Java,DSA and a bit of SQL and striving to learn more. Since, I am a keen learner I love to explore and adventure with what challenges my capabilities.
        Apart from academics, I love to sing. I feel Singing is what provides my soul the peace that everyone desires for in Life. So,This is Riddhi on her way to accomplish her desired goals.
    </p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-fluid mx-auto " src="./riddhiN.jpeg" alt="Riddhi's Picture" style="width: 400px; height: 400px;"  data-holder-rendered="true">
        </div>
      </div>
    </div>
</body>
</html>