<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Contact Me!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
      body{
        background-image: url("https://st2.depositphotos.com/2714617/8216/i/950/depositphotos_82164860-stock-photo-contact-global-concept-top-view.jpg");
        background-size: cover;
      }
      h2{
        font-weight: bold;
        font-size: 3rem;
        color: #2A0944;
      }
      .container{
        margin-top: 110px;
        font-family: 'Ubuntu', sans-serif;
      }
      .fw-bold{
        color: #4D4C7D;
      }
      .fw-semibold{
        font-weight: bold;
        font-size: 2rem;
        color: #0E185F;
      }
      .icon{
        height: 30px;
        width: 30px;
        
      }
      .feature-icon-small{
        width: 60px;
        text-align: center;
      }
    </style>
</head>
<body>

    <div class="container px-4 py-5">
        <h2 class="pb-2 border-bottom">GET IN TOUCH!</h2>
    
        <div class="row row-cols-1 row-cols-md-2 align-items-md-center g-5 py-5">
          <div class="col d-flex flex-column align-items-start gap-2">
            <h2 class="fw-bold ">Let's Work together. Reach out to me via platforms mentioned here.</h2>
            
            
          </div>
    
          <div class="col">
            <div class="row row-cols-1 row-cols-sm-2 g-4">
              <div class="col d-flex flex-column gap-2">
                <div class="feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-light bg-gradient fs-4 rounded-2">
                 <a href="https://28riddhinagar@gmail.com"><img class="icon" src="./gmail.png" alt="Gmail"></a>
                </div>
                <h4 class="fw-semibold mb-0 ">Gmail</h4>
                
              </div>
    
              <div class="col d-flex flex-column gap-2">
                <div class="feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-light bg-gradient fs-3 rounded-2">
                  <a href="https://linkedin.com/in/riddhi-nagar-933290236"><img class="icon" src="./linkedin.png" alt="LinkedIn"></a>
                  
                </div>
                <h4 class="fw-semibold mb-0 ">Linkedin</h4>
                
              </div>
    
              <div class="col d-flex flex-column gap-2">
                <div class="feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-light bg-gradient fs-3 rounded-2">
                  <a href="https://www.instagram.com/riddhinagar02/?igshid=NGExMmI2YTkyZg=="><img class="icon" src="./instagram.png" alt="Instagram"></a> 
                </div>
                <h4 class="fw-semibold mb-0">Instagram</h4>
               
              </div>
    
              <div class="col d-flex flex-column gap-2">
                <div class="feature-icon-small .d-sm-inline-flex align-items-center justify-content-center text-bg-light bg-gradient fs-3 rounded-2">
                  <a href="https://github.com/Riddhinagar2002"><img class="icon" src="./github.png" alt="GitHub"></a>
                </div>
                <h4 class="fw-semibold mb-0 ">Github</h4>
               
              </div>
            </div>
          </div>
        </div>
      </div>
  
</body>
</html>