<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MyWork</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Wix+Madefor+Text&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
<style>
    body{
        
        overflow-y: hidden;
        position: absolute;
        background-image: url("https://images.unsplash.com/photo-1510936111840-65e151ad71bb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1790&q=80");
        background-size: cover;
    }
    h1{
        text-align: center;
        margin-top: 5%;
        font-family: 'Righteous', cursive;
        color: #FFDEB4;
    }
    h3{
        text-align: Center;
        color: #A9907E;
    }
    
    .container1{
        margin-top: 100px;
        margin-bottom: 200px;
        margin-left: 100px;
        margin-right: 100px;

    }
    .card-text{
        color: #867070;
        font-size: 1rem;
        font-weight: bold;
        
font-family: 'Wix Madefor Text', sans-serif;
    }
    .img{
    
        width: 100%;
        height: 255px;
    }
    .img2{
        height: 255px;
        width: 100%;
    }
    .img3{
        height: 255px;
        width: 100%;
    }

</style>


</head>
<body>
 

    <div class="containeR">
          
         <h1 class="display-1 text-bold">SELF CURATED WEBSITES</h1>
         <h3 class="text-gray-soft text-regular">This is the work that I have been doing since few months .Have a look into it.</h5>
        
      </div>
      <div class="container1">

        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
          <div class="col">
            <div class="card shadow-sm border-dark">
             <img  class="img" src="./tindogss.png" alt="Tindog website">
              <div class="card-body">
                <p class="card-text">This is a website which is a tinder for Dogs that is why its called Tindog.</p>
                <div class="d-flex justify-content-between align-items-center">
                
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm border-dark">
             <img  class="img2" src="./dicegame.png" alt="Dice game website">
              <div class="card-body">
                <p class="card-text">This is a website which lets us play the dice game.It is a Fun website.</p>
                <div class="d-flex justify-content-between align-items-center">
                 
                
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm border-dark">
                <img  class="img3" src="./drumkit.png" alt="Drum Kit website">
              <div class="card-body">
                <p class="card-text">This is a Website which can make us play different sounds of a drum.It is called as Drum kit.</p>
                <div class="d-flex justify-content-between align-items-center">
                  
                </div>
              </div>
            </div>
          </div>
  
          </div>
    
</body>
</html>